## Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>
## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; GRUVBOX THEME
[color]
BG = #282828
BGL = #32302f
BGA = #1d2021
FG = #ebdbb2
AC = #62AEEF

BLACK = #282828
WHITE = #ebdbb2
RED = #cc241d
GREEN = #98971a
YELLOW = #d79921
BLUE = #458588
PURPLE = #b16286
CYAN = #83a598
TEAL = #8ec07c
AMBER = #d65d0e
ORANGE = #fe8019
BROWN = #AC8476
GRAY = #928374
BLUEGRAY = #6F8A91
PINK = #D46389
LIME = #D7DD91
INDIGO = #7985D0

;; NORD THEME
;;[color]
;;BG = #2E3440
;;BGL = #3B4252
;;BGA = #808080
;;FG = #D8DEE9
;;AC = #62AEEF
;;
;;BLACK = #3B4252
;;WHITE = #E5E9F0
;;RED = #BF616A
;;GREEN = #A3BE8C
;;YELLOW = #EBCB8B
;;BLUE = #81A1C1
;;PURPLE = #C778DD
;;CYAN = #55B6C2
;;TEAL = #8BC5BF
;;AMBER = #D4B158
;;ORANGE = #C57456
;;BROWN = #AC8476
;;GRAY = #8C8C8C
;;BLUEGRAY = #6F8A91
;;PINK = #D46389
;;LIME = #D7DD91
;;INDIGO = #7985D0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
