# /!\ Only with tmux 2.1+

# Set ZSH as default shell
set-option -g default-shell /bin/zsh

# UTF is great, let us use that
set -g utf8
set-window-option -g utf8 on

# Change C-b to C-a for TMUX operations
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# C-x to kill the current pan
bind-key x kill-pane

# Add ctrl-right/left
set-window-option -g xterm-keys on

# Command delay? We don't want that, make it short
set -sg escape-time 1

# Set the numbering of windows to go from 1 instead of 0 - silly programmers :|
set-option -g base-index 1
setw -g pane-base-index 1

# Allow us to reload our Tmux configuration while using Tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Enable mouse scroll
set-option -g mouse on

# Keep current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# List of plugins 
# To install: press `prefix + I` (capital I)
# To update: press ` prefix + U`
# To remove: press `prefix + alt + u`
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

