# /!\ Only with tmux 2.1+

# -------
# OPTIONS
# -------

# Use vi mode
set -g mode-keys vi

# Set ZSH as default shell
set-option -g default-shell /bin/zsh

# UTF is great, let us use that - not needed for newer version of tmux
#set -g utf8
#set-window-option -g utf8 on

# Add ctrl-right/left
set-window-option -g xterm-keys on

# Do not delay passing Esc keypress
set -g escape-time 0

# Increase scrollback buffer size
set -g history-limit 999999999

# Command delay? We don't want that, make it short
set -sg escape-time 1

# Set status bar
set -g status-bg default
set -g status-fg white
set -g status-left ""
set -g status-right "#{prefix_highlight} [#S]"

# Highlight active window
setw -g window-status-current-fg brightblue

# Enable mouse scroll
set-option -g mouse on

# Start Windows and panes at 1, not 0 (cuz 0 is too far)
set -g base-index 1
setw -g pane-base-index 1

# -------
# BINDING
# -------

# Change C-b to C-a for TMUX operations
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
 
# Propagate prefix to the shell
bind C-a send-prefix

# C-x to kill the current pan
bind-key x kill-pane

# Allow us to reload our Tmux configuration while using Tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Keep current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Set tmux copy mode VIM like
# Use `prefix + ]` to paste
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# -------
# PLUGINS
# -------

# List of plugins 
# To install: press `prefix + I` (capital I)
# To update: press ` prefix + U`
# To remove: press `prefix + alt + u`
# Tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
# Tmux basic settings
set -g @plugin 'tmux-plugins/tmux-sensible'
# Tmux that highlights when you press the prefix
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# Tmux mouse support
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
# Tmux restore session: press `prefix + ctrl + s` to save and `prefix + ctrl + r` to restore
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Tmux open link
set -g @plugin 'tmux-plugins/tmux-open'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

